<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A1{
            background-color: green;
        }
        .B1{
            background-color: yellow;
        }
        .C1{
            background-color: red;
        }
        .A2{
            background-color: blue;
        }
     #main{
        display: flex;
        justify-content: center;
        box-shadow: black 2px 2px 2px 2px;
        height: 320px;
        width: 50%;
        border: 1px solid black;
        gap: 50px;
        align-self: center;
        margin-left: 26%;
        margin-top: 5%;
        
     }
     #winner{
        width: 20%;
        height: 100px;
        border: 1px solid black;
     }
     #member1{
        width: 20%;
        height: 100px;
        border: 1px solid black;
     }
     #member2{
        width: 20%;
        height: 100px;
        border: 1px solid black;
     }
     #member3{
        width: 20%;
        height: 100px;
        border: 1px solid black;
     }
     #roll{
        background-color: black;
        color: white;
        height: 40px;
        width: 100px;
        margin-left: 46%
        
        
        
     }
    </style>
</head>
<body>
    <div id="main">
        <div id="winner"></div>
        <div id="member1"></div>
        <div id="member2"></div>
        <div id="member3"></div>
       
    </div>
    <button onclick="submit()" id="roll">Roll the dice</button>
   
</body>
</html>
<script src="index.js"></script>