<!-- 1/7/22 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      #input_niks{
 border-left: none;
 border-top: none;
 border-right:none ;
 border-bottom: 1px solid black;
 border-radius: 4px;
 box-shadow: 2px 2px 2px 2px black;
 width: 50%
 ;
 height: auto;
}
#nav{
    
    display: flex;
    justify-content: space-around;
    background-color: black;
    color:rgb(245, 71, 7);
    height: 35px;
    width: 100%;
    padding: 10px;
    box-shadow: 3px 3px 3px 3px white;
}
#main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
    </style>
    
</head>
<body>
    <div id="nav">
        <input type="text" id="input_niks" placeholder="Search....⏭️">
        <p>Trending</p>
        <p>History</p>
        <p>Your favourite</p>
    </div>
   
    <!-- append here -->
    <div id="main"></div>
</body>
</html>
<script src="index.js"></script>